[program:beanstalkd]
command=/usr/local/bin/beanstalkd.sh
directory=/home/rails
user=ubuntu
startsecs=10
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/beanstalkd.log
logfile_maxbytes=1MB
logfile_backups=10
redirect_stderr=true
