[program:mg-paster]
directory=/srv/mg.wandborg.se/mediagoblin
command=/srv/mg.wandborg.se/mediagoblin/bin/paster serve paste_local.ini --server-name=fcgi fcgi_host=127.0.0.1 fcgi_port=26543
user=joar
redirect_stderr=true
stdout_logfile=/var/log/mg-paster.log
