[program:mg-celery]
directory=/srv/mg.wandborg.se/mediagoblin
environment=MEDIAGOBLIN_CONFIG="mediagoblin_local.ini",CELERY_CONFIG_MODULE="mediagoblin.init.celery.from_celery"
command=/srv/mg.wandborg.se/mediagoblin/bin/celeryd
user=joar
redirect_stderr=true
stdout_logfile=/var/log/mg-celery.log
