[program:odoo7-dev]
 directory = /opt/odoo
 command = /opt/odoo/odoo/openerp-server -c /etc/odoo-server.conf --log-level=debug
 user = odoo
 autostart=true
 autorestart=true
 redirect_stderr=True
 pidfile = /var/run/odoo-7.pid
 stdout_logfile = /var/log/supervisor/odoo-7.log
 stderr_logfile = /var/log/supervisor/odoo-7.error.log
