[program:pypi-server]
command=pypi-server -p 8080 /path/to/pypi-local/packages
environment=PATH="/path/to/pypi-local/env/bin"
directory=/path/to/pypi-local
user=youruseraccount
autostart=true
autorestart=true
redirect_stderr=true
