[program:wekan]
environment=MONGO_URL="mongodb://USER:PASSWORD@HOST:27017/DATABASE?authSource=admin",ROOT_URL="URL",PORT=80
directory=MAIN_JS_DIRECTORY
command=/usr/bin/node main.js
autostart=true
autorestart=true
redirect_stderr=true
